# spotcheck

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotcheck/: Admin_Dashboard.kt  Admin_EditPenyakit.kt  Admin_EditPenyakitFragment.kt  Admin_EditPertanyaan.kt  Admin_EditPertanyaanFragment.kt  Admin_HomeFragment.kt  Admin_Penyakit.kt  Admin_PenyakitFragment.kt  Admin_Pertanyaan.kt  Admin_PertanyaanFragment.kt  Admin_ProfilFragment.kt  Admin_TambahPenyakit.kt  Admin_TambahPenyakitFragment.kt  Admin_TambahPertanyaan.kt  Admin_TambahPertanyaanFragment.kt  DaftarAct.kt  FirestoreRepositoryHasil.kt  KNNClassifier.kt  LoginAct.kt  MainActivity.kt  PrefManager.kt  UserHasilViewModel.kt  User_Dashboard.kt  User_Hasil_Act.kt  User_HistoryFragment.kt  User_HomeFragment.kt  User_PertanyaanCek_Act.kt  User_ProfilFragment.kt
app/src/main/java/com/example/spotcheck/adapter/: Adapter_EditArray.kt  Adapter_InputArray.kt  Adapter_Penyakit.kt  Adapter_Pertanyaaan.kt  Adapter_Riwayat.kt
app/src/main/java/com/example/spotcheck/models/: DataHasil.kt  Hasil.kt  ListHasil.kt  ListPertanyaan.kt  Pertanyaan.kt  Riwayat.kt  User.kt
app/src/main/res/drawable/: button_selector.xml  next_kecil.xml  oval_button_background.xml  oval_button_background_pressed.xml
app/src/main/res/layout/: activity_main.xml  admin_dashboard_page.xml  admin_editpenyakit_page.xml  admin_editpertanyaan_page.xml  admin_home_page.xml  admin_penyakit_page.xml  admin_pertanyaan_page.xml  admin_profil_page.xml  admin_rowpenyakit_page.xml  admin_rowpertanyaan_page.xml  admin_tambahpenyakit_page.xml  admin_tambahpertanyaan_page.xml  daftar_page.xml  item_penyakit.xml  item_pertanyaan.xml  item_riwayat.xml  login_page.xml  popup_inputarraypenyakit.xml  popup_inputarraypenyakit_list.xml  user_dashboard_page.xml  user_hasil_page.xml  user_home_page.xml  user_pertanyaancek_page.xml  user_profil_page.xml  user_riwayat_page.xml
app/src/main/res/menu/: bottom_navbar_admin.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottomnav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
