<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_admin"
        android:icon="@drawable/home1"
        android:fontFamily="@font/fredoka_one"
        android:title="Beranda" />

    <item
        android:id="@+id/menu_profil_admin"
        android:icon="@drawable/user1"
        android:fontFamily="@font/fredoka_one"
        android:title="Profil" />
</menu>
