<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADFE2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="Tambah Data Penyakit"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="ID"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:layout_constraintVertical_bias="0.062" />

        <EditText
            android:id="@+id/inputIDPenyakitAdmin"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan id penyakit"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Penyakit"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputIDPenyakitAdmin"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/inputPenyakitAdmin"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan nama penyakit"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Gambar (link)"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPenyakitAdmin"
            app:layout_constraintVertical_bias="0.035" />

        <EditText
            android:id="@+id/inputGambarPenyakitAdmin"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan link gambar penyakit"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/textg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Gambar 2 (link)"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputGambarPenyakitAdmin"
            app:layout_constraintVertical_bias="0.037" />

        <EditText
            android:id="@+id/inputGambarPenyakitAdmin2"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan link gambar penyakit 2"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textg2"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/txgambar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Gambar 3 (link)"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputGambarPenyakitAdmin2"
            app:layout_constraintVertical_bias="0.037" />

        <EditText
            android:id="@+id/inputGambarPenyakitAdmin3"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan link gambar penyakit 3"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txgambar3"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Array Penyakit"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputGambarPenyakitAdmin3"
            app:layout_constraintVertical_bias="0.037" />

        <EditText
            android:id="@+id/inputArrayPenyakitAdmin"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan array penyakit"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Array Penyakit 2"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputArrayPenyakitAdmin"
            app:layout_constraintVertical_bias="0.037" />

        <Button
            android:id="@+id/btnMasukkanArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D1727A"
            android:fontFamily="@font/poppins"
            android:text="Masukkan Array"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputArrayPenyakitAdmin"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Solusi"
            android:textAlignment="textStart"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMasukkanArray"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/inputSolusiAdmin"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan solusi"
            android:inputType="text"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnTambahPenyakit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/btnTambahPenyakit"
            android:layout_width="244dp"
            android:layout_height="50dp"
            android:backgroundTint="#D1727A"
            android:fontFamily="@font/fredoka_one"
            android:text="Tambah"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSolusiAdmin"
            app:layout_constraintVertical_bias="0.1" />

        <View
            android:id="@+id/btnTambahPenyakitMargin"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTambahPenyakit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
